# PP.CompanyManagement

./: .gitignore  PP.CompanyManagement.sln  README.md
PP.CompanyManagement.Business/: PP.CompanyManagement.Business.csproj  ServiceExtensions.cs
PP.CompanyManagement.Business/Managers/: EmployeeManager.cs
PP.CompanyManagement.Business/MappingProfiles/: EmployeeMappingProfile.cs
PP.CompanyManagement.Core/: PP.CompanyManagement.Core.csproj
PP.CompanyManagement.Core/Business/Managers/: IEmployeeManager.cs
PP.CompanyManagement.Core/Contracts/Common/: ValueObject.cs
PP.CompanyManagement.Core/Contracts/Dto/: CreateUpdateEmployeeDto.cs  EmployeeBusinessIdDto.cs  EmployeeDto.cs  ImportEmployeeDto.cs
PP.CompanyManagement.Core/Contracts/Persistence/Common/: IDataContext.cs  IRepositoryBase.cs  IUnitOfWork.cs
PP.CompanyManagement.Core/Contracts/Persistence/Db/CompanyManagementMainDbStorage/: CompanyManagmentMainStorageOptions.cs
PP.CompanyManagement.Core/Contracts/Persistence/Db/CompanyManagementMainDbStorage/Context/: ICompanyManagmentMainDbContext.cs
PP.CompanyManagement.Core/Contracts/Persistence/Db/CompanyManagementMainDbStorage/Repositories/: IEmployeeRepository.cs
PP.CompanyManagement.Core/Contracts/Persistence/Db/CompanyManagmentMainDbStorage/: CompanyManagmentMainStorageOptions.cs
PP.CompanyManagement.Core/Contracts/Persistence/Db/CompanyManagmentMainDbStorage/Context/: ICompanyManagmentMainDbContext.cs
PP.CompanyManagement.Core/Contracts/Persistence/Db/CompanyManagmentMainDbStorage/Repositories/: IEmployeeRepository.cs
PP.CompanyManagement.Core/Entities/: EmployeeEntity.cs  ImportEmployeeResult.cs
PP.CompanyManagement.Core/Entities/Shared/: BaseSimpleGuidIdentifierEntity.cs  EntityBase.cs
PP.CompanyManagement.Core/Exceptions/: CustomBaseException.cs  NotFoundException.cs  ValidationException.cs
PP.CompanyManagement.Core/Exceptions/Employee/: CreateEmployeeValidationException.cs  EmployeeNotFoundException.cs  ImportEmployeeValidationException.cs  UpdateEmployeeValidationException.cs
PP.CompanyManagement.Core/Shared/Enums/: EmployeeType.cs  Gender.cs
PP.CompanyManagement.Core/Validators/: EmployeeBusinessIdValidatorHelper.cs
PP.CompanyManagement.Persistence/: PP.CompanyManagement.Persistence.csproj
PP.CompanyManagement.Persistence.Common/: DbContextBase.cs  EntityConfigurationBase.cs  PP.CompanyManagement.Persistence.Common.csproj  RepositoryBase.cs  UnitOfWork.cs
PP.CompanyManagement.Persistence/Db/CompanyManagementMainDbStorage/Migrations/: 20211006213243_init.Designer.cs  20211006213243_init.cs  20211006213315_importEmployee.Designer.cs  20211006213315_importEmployee.cs  CompanyManagementMainDbContextModelSnapshot.cs
PP.CompanyManagement.Persistence/Db/CompanyManagmentMainDbStorage/: CompanyManagmentMainStorageServiceExtensions.cs
PP.CompanyManagement.Persistence/Db/CompanyManagmentMainDbStorage/Context/: CompanyManagmentMainDbContext.Seed.cs  CompanyManagmentMainDbContext.cs
PP.CompanyManagement.Persistence/Db/CompanyManagmentMainDbStorage/Context/EntityConfiguration/: EmployeeEntityConfiguration.cs  ImportEmployeeResultConfiguration.cs
PP.CompanyManagement.Persistence/Db/CompanyManagmentMainDbStorage/Migrations/: 20211003222636_init4.Designer.cs  20211003222636_init4.cs  CompanyManagmentMainDbContextModelSnapshot.cs
PP.CompanyManagement.Persistence/Db/CompanyManagmentMainDbStorage/Repositories/: EmployeeRepository.cs
PP.CompanyManagement.Portal/: PP.CompanyManagement.Portal.csproj  Program.cs  Reinforced.Typings.settings.xml  Startup.cs  appsettings.Development.json
PP.CompanyManagement.Portal/ClientApp/: angular.json  package-lock.json  package.json  tsconfig.json
PP.CompanyManagement.Portal/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.module.ts
PP.CompanyManagement.Portal/ClientApp/src/app/employees-list/: employees-list.component.html  employees-list.component.ts
PP.CompanyManagement.Portal/ClientApp/src/app/models/rest/Core/Shared/Enums/: EmployeeType.ts  Gender.ts
PP.CompanyManagement.Portal/ClientApp/src/app/models/rest/Portal/ViewModels/Employee/: ICreateEmployeeRequest.ts  ICreateEmployeeResponse.ts  IEmployeeBusinessId.ts  IEmployeeViewModel.ts  IGetEmployeesResponse.ts  IImportResultResponse.ts  IUpdateEmployeeRequest.ts  IUpdateEmployeeResponse.ts
PP.CompanyManagement.Portal/ClientApp/src/app/services/: employee.service.ts
PP.CompanyManagement.Portal/CodeGenerators/: ReinforcedTypingsConfiguration.cs
PP.CompanyManagement.Portal/Controllers/: EmployeeController.cs
PP.CompanyManagement.Portal/MappingProfiles/: EmployeeMappingProfile.cs
PP.CompanyManagement.Portal/Properties/: launchSettings.json
PP.CompanyManagement.Portal/Scripts/MyApplication/PP/CompanyManagement/Core/Shared/Enums/: EmployeeType.ts  Gender.ts
PP.CompanyManagement.Portal/Scripts/MyApplication/PP/CompanyManagement/Portal/ViewModels/Employee/: I.ts  ICreateEmployeeRequest.ts  ICreateEmployeeResponse.ts  IEmployeeBusinessId.ts  IEmployeeViewModel.ts  IGetEmployeesResponse.ts  IUpdateEmployeeRequest.ts  IUpdateEmployeeResponse.ts
PP.CompanyManagement.Portal/TestData/: employeestoimport1.json
PP.CompanyManagement.Portal/ViewModels/Employee/: CreateEmployeeRequest.cs  CreateEmployeeResponse.cs  EmployeeBusinessId.cs  GetEmployeesResponse.cs  ImportResultResponse.cs  UpdateEmployeeRequest.cs  UpdateEmployeeResponse.cs
