<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  
 
  
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PP.CompanyManagement.Business\PP.CompanyManagement.Business.csproj" />
    <ProjectReference Include="..\PP.CompanyManagement.Core\PP.CompanyManagement.Core.csproj" />
    <ProjectReference Include="..\PP.CompanyManagement.Persistence\PP.CompanyManagement.Persistence.csproj" />
  </ItemGroup>

</Project>
